{
  "name": "alaska-sms",
  "version": "0.9.2",
  "description": "Alaska sms service",
  "keywords": [
    "alaska",
    "alaska-service"
  ],
  "main": "lib/alaska-sms.js",
  "scripts": {
    "build": "babel ./src --out-dir ./lib",
    "watch": "babel ./src --out-dir ./lib -w",
    "prebuild": "rimraf lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maichong/alaska-sms.git"
  },
  "author": {
    "email": "liang@maichong.it",
    "name": "liang",
    "url": "https://github.com/liangxingchen"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maichong/alaska-sms/issues"
  },
  "homepage": "https://github.com/maichong/alaska-sms#readme",
  "peerDependencies": {
    "alaska": "*"
  },
  "dependencies": {
    "alaska-sms-test": "^0.1.0"
  }
}
